{
  "name": "hazebot",
  "version": "1.0.0",
  "description": "twitch to discord for haze grows",
  "main": "app.js",
  "dependencies": {
    "@callowcreation/basic-twitch-oauth": "^1.0.3",
    "discord.js": "^11.6.3",
    "express": "^4.17.1",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilfordBrimley/discord2twitch2discord.git"
  },
  "author": "Lovecraft#4690",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/WilfordBrimley/discord2twitch2discord/issues"
  },
  "homepage": "https://github.com/WilfordBrimley/discord2twitch2discord#readme"
}
